{
  "name": "com.codegiraffe.nonstandard.lines",
  "version": "0.0.1",
  "displayName": "NonStandard Lines",
  "description": "* Lines.Make to create a Wire object.\n* Wire objects can be shaped by methods.",
  "unity": "2019.4",
  "keywords": [
    "library",
    "utility",
    "scripting",
    "extensions",
    "math"
  ],
  "author": {
    "name": "Michael Vaganov",
    "email": "mvaganov@hotmail.com",
    "url": "http://www.codegiraffe.com"
  },
  "type": "library"
}